@import url(./common.css);
:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
	--secondary:#070606;
	--pfont:'Lato', sans-serif;

}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
	overflow:hiddden;
}
body{
	font-family: 'Poppins', sans-serif;
}
/* defult css start*/
li{
	list-style: none;
	display: inline-block;

}
a{
	text-decoration: none;
}
section{
	padding: 6rem 0;
}
/* defult css end */
/* header css start */
header{
	background-color: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
	
}
.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}
.nav-menu ul li a{
	color: var(--pure);
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all .3s ease;

}
.nav-menu ul li a:hover{
	color: var(--primary);
	transform: rotate(360deg);
}
header nav{
	padding: 2rem 0;
}
header nav .brand-img{
	margin-right: 3rem;
}


/* header css end */
/* hero section css start */
.hero{
padding: 2rem 0;	

}
.hero .left img{
	width: 400px;
	
}
.hero .right{
	color: var(--pure);
}
.hero .right h6{
	color: var(--primary);
	font-size: 1.6rem;
	margin-bottom: 0.6rem;
}
.hero .right h1{
	font-size: 3rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;
}
	
.hero .right{
	margin-top: -7rem;
}
/* hero section css end */
/* about section css start  */
.about .about-me-img{
	height:450px;
}
.about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
}
.about h1 span{
	color: var(--primary);
}
.about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}
.about p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.8;
	margin-bottom: 4rem;
}
.social-link ul li {
	margin-right: 0.5rem;
	background-color:var(--dark) ;
	border-radius: 50%;
	transition: all 0.3s ease;
	
}
.social-link ul li a{
	color: var(--light);
	font-size: 1rem;
	padding: 0.5rem;
}
.social-link ul li:hover{
	background-color: var(--primary);
	color: var(--pure);
	transform:rotate(360deg) scale(1.5);
}
	

/* about section css end */
/*services section css start*/
.service{
	background-color: var(--light);
}
.service-heading{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
	font-weight: 400;
	font-size: 2rem;
}
.service-heading span{
	color: var(--primary);
}
.service-heading + p{
	color: var(--ternary);
	font-family: 'Lato', sans-serif;
	margin-bottom: 8rem;
	text-align: center;

}
.service .card-warper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 4rem;
}
.service .card-warper .card{
	background-color: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 4rem;
	transition: all 0.4s ease;
	cursor: pointer;
}
.service .card-warper .card span{
	position: absolute;
	top: -2rem;;
	left: 50%;
	transform: translate(-50%);
}
.service .card-warper .card h3{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
	text-align: center;
}
.service .card-warper .card p{
	font-family: 'Lato', sans-serif;
	color: var(--ternary);
	line-height: 1.6;
	text-align: center;
}
.service .card-warper .card:hover{
	background-color: var(--dark);
}
.service .card-warper .card:hover h3, .card-warper .card p{
	color: var(--light);
}
.freelancer{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
	
	color: var(--light);
	padding-bottom: 14rem;
	
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);

}
.freelancer h1{
	font-size: 2rem;
	margin-bottom: 0.5rem;
	text-transform: uppercase;
}
.freelancer p{
	margin-bottom: 2rem;
}
/*services section css end*/

/* review service section start */

.slide img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 2rem;
	display: inline-block;


}
.slide{
	text-align: center;
	padding: 0 10rem;
}
.slide p{
	font-family:var(--pfont) ;
	color: var(--ternary);
	margin-bottom: 1rem;
}
.slide span{
	font-size: 0.8rem;
}
.slider-dots {
	margin-top: 2rem;
}
 .slider-dots .dots{
	text-align: center;
}
.slider-dots button{
	font-size: 0;
	width: 8px;
	height: 8px;
	background-color: var(--ternary);
	outline: none;
	border-radius: 50px;
	cursor: pointer;
	margin-right: 0.3rem;
	border: none;
}
.dots li.slick-active button{
	background-color: var(--primary);
	width: 20px;
}
/* review service section end */
/* work css start */
.work{
	background-color: var(--light);
}


.work .card-warper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
.work .card-warper .card{
	position: relative;
	height: 250px;
}
.work .card-warper .card img{
	width: 100%;
	height: 100%;
}
.work .card-warper .card .overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(61,207, 211, 0.9);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all 0.3s ease;
}
.work .card-warper .card .overlay:hover{
	opacity: 1;
}
.work .card-warper .card .overlay a{
	color: var(--secondary);
}
/* work css end */
/* blog css start */
.blog{
	background-color: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
	padding-bottom: 12rem;
}
.blog h1.service-heading{
	color: var(--light);
}
.blog .card-warper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 2rem;
}
.blog .card-warper .card{
	background-color: var(--pure);
}
.blog .card-warper .card .img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.blog .card-warper .card .card-content{
	padding: 1rem 2rem;
}
.blog .card-warper .card .card-content h1{
	font-size: 1rem;
	font-weight: 600;
}
.blog .card-warper .card .card-content a{
	color: var(--secondary);
	transition: all 0.3s ease;
}
.blog .card-warper .card .card-content a:hover{
	color: var(--primary);
}
.blog .card-warper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}
.blog .card-warper .card .card-content p{
	font-family: var(--pfont);
	color: var(--ternary);
	margin: 1rem 0;
}
.blog .card-warper .card .card-content a.read-more{
	font-size: 0.8rem;
}
/* blog css end */
/* contact css start */
.contact .service-heading +p{
	margin-bottom: 5rem;
}
.contact .card-warper{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap:3rem ;
	text-align: center;
	margin-bottom: 4rem;
}
.contact .card-warper .card span{
	font-size: 3rem;
	display: block;
	margin-bottom: 1.5rem;
}
.contact .card-warper .card h1{
	font-size: 1.5rem;
	font-weight: 400;
	margin-bottom: 1rem;
}
.contact .card-warper .card h6{
	color: var(--ternary);
	font-size: 1rem;
	font-weight: 400;
}

.contact .input-warp{
	display: grid;
	grid-template-columns:repeat(2,1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;
	
}
.contact .input-warp-2{
	display: flex;
	flex-direction: column;
}
.contact .input-warp-2 input{
	margin-bottom: 2rem;
	border: 1px solid var(--light);
	font-size: 0.9rem;
}
.contact input{
	padding: 0.5rem;
	border: 1px solid var(--light);
}
.contact .input-warp-2 textarea{
	padding: 0.5rem;
	border: 1px solid var(--light);
}
.contact .input-warp-2 textarea:focus{
	outline: none;
}
.contact input:focus{
	outline: none;
}
.contact .btn-warpper{
	margin-top: 2rem;
	text-align: center;
}
/* contact css end */
/* footer css start */
footer{
	background-color: var(--dark);
	padding: 3rem 0;
	
	text-align: center;
}
footer .card-warper img{
	margin-bottom: 1.5rem;
}
footer .card-warper{
	margin-bottom: 1.5rem;
}
footer .copy-right-area span{
	color: var(--ternary);
	font-size: 1rem;
	font-weight: 300;
}

	.hambarger{
		display: none;
	}
	.mb-div{
		display: none;
	}


/* footer css end */

/* responsive start  */


.site-main-warper{
	position: relative;
}
.mb-div{
	position: absolute;
	top: 30px;
	padding: 0 1.5rem;
	z-index: 2;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
	width: 100%;

}
.hambarger{
	z-index: 2;
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}

.hambarger img{
	width: 30px;
}
.mobile-nav{
	position: fixed;
	top: 0;
	left: 0;
	background-color: var(--light);
	z-index: 1000;
	width: 100%;
	height: 100%;
	padding: 2rem;
	padding-top: 5rem;
	transform: translateX(-100%);
	transition: all 0.3s ease-in-out;

}
.open{
	transform: translateX(0) !important;
}
.mobile-nav ul {
	display: flex;
	flex-direction: column;
	
	
}
.mobile-nav{
	text-align: center;
}
.mobile-nav ul li a{
	font-size: 2rem;
	color: var(--secondary);
}
.times{
	position: absolute;
	top: 30px;
	right: 30px;
	border: none;
	background-color: none;
	outline: none;
	cursor: pointer;
}
.mobile-nav .times img{
	width: 30px;
}


/* ///////////////////////////// */
@media (min-width:576px) {
	.container{
		max-width: 540px;
		
	}
}
@media (min-width:768px) {
	.container{
		max-width: 720px;
		
	}
}
@media (min-width:992px) {
	.container{
		max-width: 960px;
	}
}
@media (min-width:1200px) {
	.container{
		max-width: 1152px;
	}
}




/* ................ */

@media(max-width:1024px){
	.hambarger{
		display: block;
	}
	.mb-div{
		display: block;
	}
	header #main-nav{
		display: none;
	}
	header{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 90%, 0 100%);
	}

	.hero .left img{
		width: 240px;
	}
	.hero .right h1{
		font-size: 2rem;
	}
	.hero .right p {
		line-height: 1.9;
		margin-bottom: 2rem;
		font-size: 0.9rem;
	}
	.hero .right h1 {
		margin-bottom: 1rem;
	}
	.hero{
		padding-top: 10rem;
	}
	.about .about-me-img {
		height: 370px;
	}
	.service .card-warper {
		grid-template-columns: repeat(2,1fr)
	}
	.work .card-warper {
		grid-template-columns: repeat(2, 1fr);
	}
	.blog .card-warper {
		
		grid-template-columns: repeat(1,1fr);
	}
	.blog{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 74% 97%, 0 100%);
	}
	.contact .card-warper {
		grid-template-columns: repeat(1,1fr);
		grid-gap: 3rem;
	}
}
/* for phone */
@media (max-width:576px) {
	.site-main-warper{
		overflow: hidden;
	}	
	
	section{
		padding: 2rem 0;
	}
	.hero {
		padding: 2rem 0;
		flex-direction: column;
		padding-bottom: 5rem !important;
	}
	
    
	header {
		clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 94%, 0 100%);
	}
	.hero .right {
		position: absolute;
		top: 260px;
		padding: 0 1rem;
		background-color:linear-gradient(rgba(0,0,0,0));
	}
	.hero .left{
		margin-top: 5rem;
		margin-right: -9rem;
	} 
	.hero .left{
		
	}
	.about-div{
		flex-direction: column;
	}
	.about-right{
		margin-top: 2rem;
		text-align: center;
	}
	.about .about-me-img{
		width: 80%;
	}
	.about-right .social-link ul{
		justify-content: center;
	}
	.about p {
		margin-bottom: 2rem;
	}
	.service-heading + p {
		margin-bottom: 4rem;
	}
	.service .card-warper{
		grid-template-columns: repeat(1,1fr);
	}
	.freelancer{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
		padding-bottom: 4rem;
	}
	.slide {
		padding: 0;
	}
	.work .card-warper {
		grid-template-columns: repeat(1, 1fr);
	}
	.blog{
		padding-bottom: 8rem;
		
	}
	.contact .input-warp{
		    grid-template-columns: repeat(1,1fr);
	}

}

/* responsive end */

